# onprem ----
ssh root@${floating_ip_onprem.address}

# gdns lb - global dns load balancer, test it out
glb=${dns_glb.name}
dig $glb
curl $glb/instance
curl $glb/instance
curl $glb/instance

%{ for id, location in dns_custom_resolver.locations ~}
dig @${location.dns_server_ip} $glb
%{ endfor ~}

%{ for zone_index, zone in zones ~}
zone ${zone_index} # NLB ${zone.lb.name} ----
  curl ${zone.lb.hostname}/instance
%{ for private_ip in zone.lb.private_ips ~}
  curl ${private_ip}/instance; # private ip
%{ endfor ~}
%{ for public_ip in zone.lb.public_ips ~}
  curl ${public_ip}/instance; # public ip
%{ endfor ~}
%{ endfor ~}
# cloud --
%{ for zone_index, zone in zones ~}
zone ${zone_index} ----
  curl ${zone.lb.hostname}/instance; #NLB dns name
%{ for private_ip in zone.lb.private_ips ~}
  curl ${private_ip}/instance; #NLB ip
%{ for fip_index, fip in zone.floating_ip ~}
  # zone instances under NLB
    ssh root@${fip.address}
    fip=${fip.address}
    ip=${zone.instances[fip_index].primary_network_interface[0].primary_ip[0].address}
    name=${zone.instances[fip_index].name}
%{ endfor ~}
%{ endfor ~}
%{ endfor ~}
