# terraform needs an apikey
export IC_API_KEY=your_api_key

# resource names all start with this string
export TF_VAR_prefix=dnsglb

# Run 'ibmcloud is keys' command
export TF_VAR_ssh_key_name=your_existing_ssh_key

# Run 'ibmcloud resource groups' command
export TF_VAR_resource_group_name=Default; # or your existing_resource_group_name

# export TF_VAR_zones=3; # number of zones 2 or 3
# export TF_VAR_instances=2; # number of instances connected to the NLB in each zone
